https://leetcode-cn.com/problems/decode-ways/

考虑：末尾增加一个字符是如何影响解码数量的？
增加的这个字符自己可以解码、也可以和前一个字符组合形成解码，再往前就影响不到了。
那么状态是如何转移的呢？
设dp[i]为字符串s[0..i]一共有多少种解码方式，增加字符s[i]时一共有四种情况：
1. s[i]可以解码， s[i-1] + s[i]不可以解码: dp[i] = dp[i-1]
2. s[i]不可以解码，s[i-1] + s[i]可以解码： dp[i] = dp[i-2]
3. s[i]可以解码， s[i-1] + s[i]也可以解码: dp[i] = dp[i-1] + dp[i-2]
4. s[i]不可以解码，s[i-1] + s[i]不可以解码: 不可解码，总数为0  
仔细观察1、2两种情形，这两种状态值只是跟上一个状态值一样，并没有增加数量！
```python
class Solution:
    def numDecodings(self, s: str) -> int:
        if s[0] == "0":
            return 0
        
        map = {}
        for idx, c in enumerate("ABCDEFGHIJKLMNOPQRSTUVWXYZ", start=1):
            map[str(idx)] = c
        dp = [0] * len(s)
        dp[0] = 1           
        # dp[1] = ?     这里要做太多判断
        for i in range(1, len(s)):
            if s[i] in map:
                dp[i] = dp[i-1]
            if s[i-1] + s[i] in map:
                # dp[1]没有做初始化的，所以这里做特殊处理
                dp[i] += 1 if i == 1 else dp[i-2]
            if dp[i] == 0:
                return 0
        return dp[-1]
```

考虑到每次只用到dp[i-1]和dp[i-2]，所以只需记录这两个值就行了
```python
class Solution:
    def numDecodings(self, s: str) -> int:
        if s[0] == "0":
            return 0
        if len(s) == 1:
            return 1        

        a = 1
        if 10 <= int(s[:2]) <= 26:
            b = 1
        else:
            b = 0
        for i in range(1, len(s)):
            c = 0
            if 1 <= int(s[i]) <= 9:
                c = a
            if 10 <= int(s[i-1] + s[i]) <= 26:
                c += b
            if c == 0:
                return 0
            a, b = c, a
        return a
```

